# language-proficiency-blockchain

./: README.md
backend/: .gitignore  README.md  compose.yaml  language-proficiency-blockchain.slnx
backend/language-proficiency-blockchain/: Dockerfile  HttpEndpointServiceCollectionExtensions.cs  Program.cs  language-proficiency-blockchain.csproj  language-proficiency-blockchain.http  openapi.json
backend/language-proficiency-blockchain/Properties/: launchSettings.json
backend/language-proficiency-blockchain/endpoints/: ExampleEndpoint.cs  IEndpoint.cs
backend/language-proficiency-blockchain/requests/: ExampleRequest.cs
backend/language-proficiency-blockchain/responses/: ExampleResponse.cs
backend/language-proficiency-blockchain/services/: ExampleService.cs
